<?xml version="1.0" encoding="utf-8"?>
<words>
    <word>the</word>
    <word>quick</word>
    <word>brown</word>
    <word>fox</word>
    <word>jumps</word>
    <word>over</word>
    <word>lazy</word>
    <word>dog</word>
    <word>and</word>
    <word>but</word>
    <word>can</word>
    <word>did</word>
    <word>eat</word>
    <word>for</word>
    <word>get</word>
    <word>had</word>
    <word>into</word>
    <word>just</word>
    <word>know</word>
    <word>like</word>
    <word>make</word>
    <word>now</word>
    <word>our</word>
    <word>put</word>
    <word>run</word>
    <word>see</word>
    <word>take</word>
    <word>use</word>
    <word>very</word>
    <word>was</word>
    <word>year</word>
    <word>time</word>
    <word>work</word>
    <word>play</word>
    <word>good</word>
    <word>have</word>
    <word>this</word>
    <word>from</word>
    <word>they</word>
    <word>will</word>
    <word>what</word>
    <word>when</word>
    <word>your</word>
    <word>said</word>
    <word>each</word>
    <word>many</word>
    <word>some</word>
    <word>them</word>
    <word>then</word>
    <word>word</word>
</words>